<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="#3dd18c"

         >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/img"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:src="@drawable/logo"
                android:layout_alignParentRight="true"
                android:layout_margin="4dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="سنگان"
                android:layout_toLeftOf="@+id/img"
                android:layout_marginTop="18dp"
                android:textColor="#111"
                android:textSize="18dp"
                android:layout_centerVertical="true"
                android:layout_margin="4dp"
                />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:id="@+id/floatbtn"
        app:rippleColor="#ffffff"
        android:src="@drawable/pencil"
        />

</RelativeLayout>